{
  "name": "auth-api",
  "version": "1.0.0",
  "description": "Auth-api",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "build": "tsc",
    "postinstall": "npm run build",
    "compile": "tsc -w",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "start-dev": "ts-node-dev --inspect --ignore-watch node_modules src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalton2017/api-bolao.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "javascript",
    "typescript",
    "tdd",
    "overnightjs",
    "express",
    "module-alias",
    "prettier",
    "api"
  ],
  "author": "Evalton Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evalton2017/api-bolao.git"
  },
  "homepage": "https://github.com/evalton2017/api-bolao.git",
  "dependencies": {
    "@hqoss/http-client": "^0.1.27-0",
    "@overnightjs/core": "^1.7.5",
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.33",
    "@types/compression": "^1.7.0",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/nodemailer": "^6.4.0",
    "@types/validator": "^13.1.2",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "expo": "^40.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "googleapis": "^39.2.0",
    "heroku": "^7.47.12",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "pg": "^8.5.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "typed-rest-client": "^1.0.3",
    "typeorm": "^0.2.29",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/config": "0.0.37",
    "@types/cors": "^2.8.9",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.23",
    "@types/module-alias": "^2.0.0",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.19",
    "@types/reflect-metadata": "^0.1.0",
    "@types/request": "^2.48.5",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "jest": "^27.0.4",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
